#==============================================================================
# nfx-json - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-json library.
#
# Usage:
#   find_package(nfx-json REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-json::nfx-json) # Shared library
#   # OR
#   target_link_libraries(your_target PRIVATE nfx-json::static)   # Static library
#
# Available targets:
#   nfx-json::nfx-json - Shared library
#   nfx-json::static   - Static library
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_JSON_VERSION "@PROJECT_VERSION@")
set(NFX_JSON_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_JSON_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_JSON_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_JSON_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_JSON_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Required dependencies
include(CMakeFindDependencyMacro)
find_dependency(nfx-stringutils REQUIRED)
find_dependency(nfx-containers REQUIRED)
find_dependency(nfx-hashing REQUIRED)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-json-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-json-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-json-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-json::nfx-json AND NOT TARGET nfx-json::static)
    message(FATAL_ERROR "nfx-json installation is broken: no library targets found")
endif()

# Check that the requested components are available
check_required_components(nfx-json)
